{
  "name": "planetgachi-discord-bot",
  "version": "1.0.0",
  "description": "PlanetGachi 아이템 가격 조회 & 알림 디스코드 봇",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
